#nginx configuration
server {
    listen 80;
    server_name localhost;

    # fix auto-reload problems for mapped volume static files
    sendfile off;
    tcp_nopush off;
    tcp_nodelay off;

    location / {
        root /var/data/hype/web;
        index index.html;

        try_files $uri $uri/ @uwsgi;
    }

    location /bower_components/ {
        alias /var/data/local/bower_components/;
    }

    location @uwsgi {
        if ($request_method = OPTIONS ) {
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Methods "GET, OPTIONS,PUT, POST,PATCH";
            add_header Access-Control-Allow-Headers "Authorization,Content-Type,Accept,Origin,Referer";
            add_header Access-Control-Allow-Credentials "true";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
        }

        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 300;
        uwsgi_pass unix:///tmp/uwsgi-plf.sock;
        include     /var/data/hype/etc/uwsgi_params;
    }
}