[uwsgi]
uid = www-data
socket = /tmp/uwsgi-plf.sock
virtualenv = /var/data/local/env
chdir = /var/data/hype/app
file = /var/data/hype/app/app.py
callable = app
processes = 4
master = true
enable-threads = true
threads = 8
harakiri = 120
harakiri-verbose = true
daemonize = /var/log/uwsgi.log
log-5xx = true
plugins = python
python-autoreload = 1
env = CONFIG=../config/production.conf